<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thropies</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <article class="head">  <h1>Contact Me</h1> </article>

    <nav class="grid mainmenu">
    <a href="index.html">Home</a>
    <a href="videos.html">Videos</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact Me</a>
    </nav>
     <main>
       <div class="wrapper">
         <div class="contact">


         For any sponsorship or inquiries you can contact me via jacobohernandez80@gmail.com or by phone (xxx)
 </div>
       </div>
  </body>
</html>
