<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mobile.css" media="(max-width:780px)">
    <link rel="stylesheet" href="css/desktop.css" media="(min-width:781px)">
  </head>
  <body>
    <article class="head">  <h1>Gallery</h1> </article>

    <nav class="grid mainmenu">
    <a href="index.html">Home</a>
    <a href="videos.html">Videos</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact Me</a>
    </nav>
     <main>

<div class="wrapper">



            <section>
        <h3 class="title2">Gallery</h3>
        <div class="riders">



          <div class="ricky">Miami Motocross Park, October 2018
            <img src="images/me1.jpeg" alt="me riding">

          </div>
          <div class="stewart"> Mesa Motocross Park, December 2018
            <img src="images/me2.jpeg" alt="mesa mx">
          </div>

          <div class="Roczen"> Orlando Motocross, January 2019
          <img src="images/me3.jpeg" alt="orlando mx">
         </div>

          </div>
          <div class="riders">



            <div class="ricky"> Nationals YOHO'S, Race 1, 2017
              <img src="images/me5.jpg" alt="me riding">

            </div>
            <div class="stewart"> Mesa Motocross Park, December 2018
              <img src="images/me6.jpg" alt="mesa mx">
            </div>

            <div class="Roczen"> Nationals YOHO'S, Race 1, 2017
            <img src="images/me7.jpg" alt="orlando mx">
           </div>

            </div>
            </div>
  </body>
</html>
