<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Motocross</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mobile.css" media="(max-width:780px)">
    <link rel="stylesheet" href="css/desktop.css" media="(min-width:781px)">

  </head>
  <body>

   <article class="head">  <h1>Motocross</h1> </article>

    <nav class="grid mainmenu">
    <a href="index.html">Home</a>
    <a href="videos.html">Videos</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact Me</a>
    </nav>
    <div class="wrapper">
    <main>
      <img class="image1"src="images/me.jpg" alt="me riding">



      <section>
        <h3 class="title">HISTORY</h3>
      <div class="history">

     <div class="origins"> Origins
<p>I was born on October 16, 1996 and moved from Colombia to Ohio at the age of 2. My dad had always been into dirt bikes and had raced professionally during his 20s. He would take me around on his dirt bike when I couldn’t even walk. It was from him that I developed this fascination for dirt bikes and adrenaline.
</p> </div>
<div class="growth"> Growth
<p>When I turned 3 years old my dad bought me a small dirt bike for my birthday. It was a blue PW50 from Yamaha. At this point I didn’t even know how to ride a bicycle but my dad encouraged me to jump on a dirt bike anyways. Soon enough I was going to the tracks with him during the weekends and enjoying every single day riding.
</p></div>
<div class="innovation"> First Race
<p>3 years after moving to Ohio, we decided to move back to Colombia. I was now almost 6 years old. In December they hosted a race 2 hours from our home city and decided to join a race for the first time of my life. Most of the kids in my category were bigger and had bigger bikes so I ended up arriving in the 10th place. For me it was only more encouraging and I couldn’t wait to keep training for the next race. We would go to our farm every single weekend and I would spend 2-3 tanks of gas per day cruising through the forest and the mountains. It was the best feeling ever.
</p>

</div>
  <div class="today">Today
  <p>Today, I no longer ride as much as I would like too. This sport requires a lot of time, money and dedication. Due to school and work it’s hard to balance the 3. Plus it’s a very dangerous sport and have had several injuries in the past years that had me off the bike for a few months. 2 years ago I was crushing it at the nationals and was able to win the championship. I have all the trophies displayed in my room to remind me that anything I put my mind too I can accomplish. Its all about hard work and dedication. Motocross has given me very important life lessons that I know will serve me a lot throughout my life. I know how to accept defeat and the value of discipline and persistence. It was also a great way to connect with my dad and spend time with him. He still enjoyed riding with me up until a couple of years ago.
</p></div>


          </div>
</section>


    </main>

  </body>
  <footer>By Jacobo Hernandez™ All Rights Reserved</footer>
</html>
</div>



</div>
