<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Videos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mobile.css" media="(max-width:780px)">
    <link rel="stylesheet" href="css/desktop.css" media="(min-width:781px)">
  </head>
  <body>
    <article class="head">  <h1>Videos</h1> </article>

    <nav class="grid mainmenu">
    <a href="index.html">Home</a>
    <a href="videos.html">Videos</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact Me</a>
    </nav>
    <div class="wrapper">

     <main>
       <p>This video was from filmed by an spectactor during a race back in 2014. It was a pretty bad crash I had in Colombia. You can see how two dirtbikes crash into me. Luckily I was not badly injured, but it shows how dangerous this sport can be </p>

    <div class=".iframe-container"><div class="video1"><iframe width="560" height="315" src="https://www.youtube.com/embed/Iv207AK8l_w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
    <p>This video was shot back in 2012. It was a promotional video done with one of my old sponsors. I had a lot of fun filming this video.</p>
    <div class=".iframe-container"><div class="video1"><iframe width="560" height="315" src="https://www.youtube.com/embed/Mm4G3jY5BMc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>

    </div>
  </body>
</html>
