.history {

   margin: 2rem;
   display: grid;
   grid-template-columns: 5fr 5fr;
 grid-gap: 10px 10px;


}

.origins {
  border-style: solid;
}

.growth {
  border-style: solid;

}

.innovation {

  border-style: solid;
}

.today {
    border-style: solid;
}

.riders {

   margin: 2rem;
   display: grid;
   grid-template-columns: 5fr 5fr 5fr;

 grid-gap: 10px 10px;
 text-align: center;

}

.riders img {
  max-width: 100%
}
.ricky {
  border-style: solid;
}

.stewart {
  border-style: solid;
}

.Roczen {
  border-style: solid;
}

.personal {
   display: grid;
   grid-template-columns: 2fr 5fr;
  border-style: dashed;

}

.me {
  display: grid;
  grid-template-columns: 1fr
  grid-gap: 10px 10px;
  border-style: solid;
}

.dirtbikes1 {

     display: grid;
     grid-template-columns: 5fr 5fr 5fr;

}

.yamaha {
  border-style: solid;
}

.ktm {
  border-style: solid;
}

.kawasaki {
  border-style: solid;
}

.Suzuki {
  border-style: solid;
}

.honda {
  border-style: solid;
}

.dirtbikes1 img {
  img {
    max-width: 100%
}
