@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Gugi');
body {
	margin: 0;
background-color:#F5F5DC;
	font-family: Roboto;
	font-weight: 800;
}

h1 {
	font-family: Gugi;
}





nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;
  position: relative;
}

nav a {

  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
	background-color: white;
	padding: 1px;
}


  .mainmenu {
    text-align: center;




  }

.head {
  text-align: center;
border-style: dashed; color: blue;
background-color: #D3D3D3;



}

a:hover {
  background-color: yellow;
}

.history {
text-align: center;

}

.title {
	text-align: center;
	text-decoration: underline;
}

.image1 {
	height: 300px;
	padding-top: 20px;
	border-radius: 25%;
	display: block;
  margin-left: auto;
  margin-right: auto;

}

.title2 {
	padding-top: 40px;
text-align: center;
text-decoration: underline;
}

.origins {
background-color: powderblue;
}

.growth {
	background-color: powderblue;

}

.innovation {
	background-color: powderblue;

}

.today {
	background-color: powderblue;

}

.pp {
	text-align: center;
	text-decoration: underline;
}

.dd {
	text-align: center;
	text-decoration: underline;
}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;

}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wrapper {
	margin: 0 auto;
	max-width: 960px;
}

.video1 {
	text-align: center;
}

.contact {
	padding-top: 20px;
}
